[env]
framework = arduino

platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
  platform_packages=platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags = -Wall -Wextra

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
default_envs = esp32
lib_dir = .
src_dir = examples/CaptivePortal
; src_dir = examples/SimpleServer

[env:esp32]
platform = espressif32
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  esphome/AsyncTCP-esphome @ 2.1.3

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  esphome/ESPAsyncTCP-esphome @ 2.0.0
